{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAP0\\SQLEXPRESS;Database=APIChatGpt;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "tbgggg"
  }
}
